<!DOCTYPE html>
<html la="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <title>
        翻訳用分割javascript
    </title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script type="text/javascript">
    function ChunkIt() {
        var raw_text = document.trans.txt.value;
        document.trans.txt.value = "";

        if (raw_text == "") return;

        raw_text = raw_text.replace(/\n/g, " ");

        var texts = raw_text.replace(/([.?!])\s*(?=[A-Z])/g, "$1|").split("|");

        var html = "";

        for (var i = 0; i < texts.length; i++) {
            texts[i] = texts[i].replace(/\"/g, "");

            html += "<textarea class=\"main_text\">" + texts[i] + "<\/textarea><br>"
            html += texts[i] + "<br><br>\n";
        }


        M.toast({ html: '分割しました' })

        var res = document.getElementById("result");
        res.innerHTML = html;

        autosize(document.querySelectorAll('.main_text'));

    }
    </script>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    .main {
        font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', Osaka, 'MS PGothic', Arial, Helvetica, Verdana, sans-serif;

        margin: 16px auto;
        width: 60%;

        border-radius: 4px 0px 0px 4px;
        font-size: 1.2em;
        padding: 20px;
        color: #333333;
    }

    h1 {
        font-family: 'Pacifico', cursive;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    textarea {
        width: 100%;
        height: 72;
        font-size: 1.2em;
    }
    </style>
</head>

<body>
    <div class="main">
        <h1>Chunk it!</h1>
        <b>使い方:</b>
        <br>(Chrome専用)一パラグラフほどの英文を入れて「分割」を押してから、右クリックして「日本語に翻訳」を押してください。
        <form name="trans" id="trans">
            <div class="row">
                <div class="input-field s12">
                    <i class="material-icons prefix">mode_edit</i>
                    <textarea id="textarea1" class="main_text materialize-textarea" name="txt"></textarea>
                    <label for="textarea1">ここに入力</label>
                    <br>
                    <a class="waves-effect waves-light btn" onclick="ChunkIt()"><i class="material-icons left">link_off</i>分割</a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </form><span id="result"></span>
    </div>
    <script src='./js/autosize.min.js'>
    </script>
    <script>
    autosize(document.querySelectorAll('.main_text'));
    </script>
</body>

</html>